<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/incone-do-site.png" type="image/x-icon">
    <title>Rede de Computadores</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #264e65;
        }

        div.painel {
            display: flex;
            gap: 40px;
        }


        /* ######### AREA DE TRABALHO COM A ARÉA DE NAVEGAÇÃO #################*/



        nav.menu {
            border: 3px solid black;
            color: #ffffff;
            background-color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-top: 100px;
            margin-bottom: 20px;
            padding: 6px;

        }

        nav ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 13px;
            text-align: center;
            margin-left: 10px;
            display: flex;


        }

        nav li {
            background: #264e65;
            padding: 10px;

            border-radius: 20px;
            width: 120px;
            transition: background-color 0, 15s ease;

        }



        nav li:hover {
            background-color: rgb(122, 121, 67);
        }


        nav a {
            text-decoration: none;
            color: #ffffff;
        }


        /* ################## ARÉA DE TRABALHO COM OS MATERIAIS ##################### */



        div.titulo {
            clip-path: polygon(0% 0%, 75% 0%, 81% 50%, 75% 100%, 0% 100%);
            background: #f3f2f2;
            width: 700px;
            margin-top: 20px;
            border: 2px solid black;
            color: #2900ff;
            padding-left: 10px;
        }


        div.conteudo {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        ul.disciplina {
            display: grid;
            grid-template-columns: repeat(3, 300px);
            gap: 20px;
            margin-top: 30px;
            font-family: fantasy;
        }


        div.conteudo li {
            list-style: none;
            width: 380px;
            height: 126px;

        }


        /* ############## TRABALHANDO COM OS <A> ################*/

        .disciplina a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #4a3da7;
            background-color: #f3f3f3;

            clip-path: polygon(83.69% 50%, 75% 93.3%, 25% 93.3%, 16.58% 50%, 25% 6.7%, 75% 6.7%);
        }

        .disciplina a:hover {
            color: rgb(81, 114, 19);
        }

        ul.disciplina li a:hover {
            color: rgb(11, 145, 207);
            background-color: #d3d3f9;
        }
    </style>
</head>

<body>

    <nav class="menu">
        <ul>
            <a href="../cursos.html">
                <li> Pagina Inicial</li>
            </a>
            <a href="../semestres.html">
                <li>Semestres</li>
            </a>
        </ul>
    </nav>


    <div class="painel">

        <div class="semestres">

            <div class="titulo">
                <h1> Rede de Computadores </h1>
            </div>

            <div class="conteudo">

                <ul class="disciplina">
                    <li><a href="../material-pdf/red.pdf" target="_blank">Modelos de Referência (OSI e TCP/IP)</a></li>
                    <li><a href="../material-pdf/red.pdf" target="_blank">Topologias de Rede</a></li>
                    <li><a href="../material-pdf/red.pdf" target="_blank">Protocolos de Comunicação</a></li>
                    <li><a href="../material-pdf/red.pdf" target="_blank">Endereçamento IP e Sub-redes</a></li>
                    <li><a href="../material-pdf/red.pdf" target="_blank">Dispositivos de Rede</a></li>
                    <li><a href="../material-pdf/red.pdf" target="_blank">Segurança de Redes</a></li>

                </ul>
            </div>




        </div>

    </div>



</body>

</html>